baseURL=http://admin-demo.nopcommerce.com
userName=admin@yourstore.com
password=admin
chromePath=./drivers\\chromedriver.exe
firefoxPath=./drivers\\geckodriver.exe
iePath=./drivers\\IEDriverServer.exe
implicitWait=120
explicitWait=5
pageLoadWaitTime=100
browserType=chrome